<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <title>Document</title>
</head>
<body>
    <h1>
        Welcome to This Page where I Learn about Chrome DevTool
    </h1>

    <ul>
        <li>List one</li>
        <li>List two</li>
        <li>List three</li>
    </ul>

    <p>Click This laa~~</p>
    <button onclick="onClickEvent()">Click to Start Learning!</button>
</body>
</html>